# Android-MVVM

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.oneframe.android_mvvm.db.GitHubDatabase/: 1.json
app/src/androidTest/java/com/oneframe/android_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneframe/android_mvvm/: MVVMApplication.java
app/src/main/java/com/oneframe/android_mvvm/db/: GitHubDatabase.java  ProjectDao.java  UserDao.java
app/src/main/java/com/oneframe/android_mvvm/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/oneframe/android_mvvm/model/: Project.java  User.java
app/src/main/java/com/oneframe/android_mvvm/repository/: ProjectRepository.java  UserRepository.java
app/src/main/java/com/oneframe/android_mvvm/service/: GitHubNetworkManager.java
app/src/main/java/com/oneframe/android_mvvm/view/project/adapter/: CustomBindingAdapter.java  ProjectAdapter.java
app/src/main/java/com/oneframe/android_mvvm/view/project/callback/: ProjectClickCallback.java
app/src/main/java/com/oneframe/android_mvvm/view/project/ui/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java
app/src/main/java/com/oneframe/android_mvvm/viewmodel/project/: ProjectListViewModel.java  ProjectViewModel.java  ProjectViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/oneframe/android_mvvm/: ExampleUnitTest.java
