project.ext {
    arch = "1.1.0"
    retrofit = "2.0.2"
    constraintLayout = "1.0.2"
    daggerVersion = "2.15"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.oneframe.android_mvvm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {

        jumboMode true
        javaMaxHeapSize "4g"

    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

allprojects {
    repositories {
        maven { url "http://195.87.213.161:8081/artifactory/libs-release-local" }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:design:'  + rootProject.supportLibVersion
    implementation 'com.android.support:cardview-v7:'  + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"

    //ARCH COMP IMP.. START
    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
    //ARCH COMP IMP.. END

    //ROOM IMP.. START
    //implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
   // annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
    //ROOM IMP.. END

    //DAGGER IMP.. START
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    //DAGGER IMP.. END


    implementation 'com.oneframe.android:networking:2.0.4'
    implementation 'com.oneframe.android:sqlite:2.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
